# RoutingSlipSample

./: README.md  RoutingSlipSample.sln
RegistrationRoutingSlipSample.Api/: Program.cs  RegistrationRoutingSlipSample.Api.csproj  TelemetryConfigurationExtensions.cs
RegistrationRoutingSlipSample.Api/Components/: IEndpointAddressProvider.cs  RabbitMqEndpointAddressProvider.cs
RegistrationRoutingSlipSample.Api/Components/Activities/: AssignWaiverActivity.cs  AssignWaiverArguments.cs  EventRegistrationActivity.cs  LicenseVerificationActivity.cs  LicenseVerificationArguments.cs  ProcessPaymentActivity.cs
RegistrationRoutingSlipSample.Api/Components/Consumers/: ProcessRegistrationConsumer.cs  SubmitRegistrationConsumer.cs
RegistrationRoutingSlipSample.Api/Components/StateMachines/: RegistrationState.cs  RegistrationStateMachine.cs
RegistrationRoutingSlipSample.Api/Controllers/: RegistrationController.cs
RegistrationRoutingSlipSample.Api/Data/: RegistrationDbContext.cs  RegistrationStateInstanceMap.cs
RegistrationRoutingSlipSample.Api/Migrations/: 20230228112052_init.Designer.cs  20230228112052_init.cs  RegistrationDbContextModelSnapshot.cs
RegistrationRoutingSlipSample.Api/Properties/: launchSettings.json
RegistrationRoutingSlipSample.Contracts/: CorrelationInitializer.cs  GetRegistrationStatus.cs  ProcessRegistration.cs  RegistrationCompleted.cs  RegistrationDetail.cs  RegistrationLicenseVerificationFailed.cs  RegistrationPaymentFailed.cs  RegistrationReceived.cs  RegistrationRoutingSlipSample.Contracts.csproj  RegistrationStatus.cs  RetryDelayExpired.cs  SubmitRegistration.cs
RoutingSlipSample.Api/: Program.cs  RoutingSlipSample.Api.csproj  WeatherForecast.cs
RoutingSlipSample.Api/Components/Activities/DressBurger/: DressBurgerActivity.cs
RoutingSlipSample.Api/Components/Activities/GrillBurger/: GrillBurgerActivity.cs
RoutingSlipSample.Api/Components/Consumers/: SubmitOrderConsumer.cs  SubmitOrderWaitUntilRoutingSlipFinishConsumer.cs
RoutingSlipSample.Api/Controllers/: OrderController.cs  OrderV2Controller.cs
RoutingSlipSample.Api/Extensions/: CustomConfigurationExtensions.cs  CustomEndpointNameFormatter.cs  CustomEntityNameFormatter.cs  TelemetryConfigurationExtensions.cs
RoutingSlipSample.Api/Models/: SubmitOrder.cs
RoutingSlipSample.Api/Properties/: launchSettings.json
RoutingSlipSample.Contracts/: Burger.cs  BurgerCompleted.cs  BurgerPatty.cs  CookFry.cs  CookOnionRings.cs  Fry.cs  FryCompleted.cs  FryReady.cs  FryShake.cs  FryShakeCompleted.cs  FryShakeFaulted.cs  FryShakeReady.cs  FutureCompleted.cs  FutureContractExtensions.cs  FutureFaulted.cs  OnionRingsCompleted.cs  OnionRingsReady.cs  OrderBurger.cs  OrderCompleted.cs  OrderFaulted.cs  OrderFry.cs  OrderFryShake.cs  OrderLine.cs  OrderLineCompleted.cs  OrderLineFaulted.cs  OrderOnionRings.cs  OrderShake.cs  PourShake.cs  RoutingSlipSample.Contracts.csproj  Shake.cs  ShakeCompleted.cs  ShakeReady.cs  Size.cs  SubmitOrder.cs
