<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MassTransit" Version="8.0.13" />
	  <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
	  <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.0.13" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.13" />    
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />    
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>    
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />    
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>    
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />    
	  <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0" />    
	  <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.4.0" />    
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0" />    
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0" />    
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.14" />    
	  <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\StateMachines\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegistrationRoutingSlipSample.Contracts\RegistrationRoutingSlipSample.Contracts.csproj" />
  </ItemGroup>

</Project>
